{
  "name": "hson-extension",
  "displayName": "HSON Support",
  "publisher": "jfg",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "hson",
        "aliases": [
          "HSON",
          "hson"
        ],
        "extensions": [
          ".hson"
        ],
         "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hson",
        "scopeName": "source.hson",
        "path": "./syntaxes/hson.tmLanguage.json"
      }
    ]
  }
}